from typing import List, Optional

from openai import AsyncOpenAI
from pydantic import BaseModel
from rewire import config

from src.models import Aspect, Doctor, Service, Source


@config
class Config(BaseModel):
    api_key: str
    base_url: str


CLIENT = AsyncOpenAI(api_key=Config.api_key, base_url=Config.base_url)


async def generate_review_text(
        doctors: List[Doctor],
        services: List[Service],
        aspects: List[Aspect],
        source: Optional[Source]
) -> str:
    return '''Если бы можно было поставить 10 звезд, я бы поставила.
Ходила сюда с дочерью 5,5 лет на удаление молочного зуба. Казалось бы, несложная процедура. Но дочь супер нервно и тревожно относится к любым процедурам, когда ее трогают или как то даже немного делают неприятно. До такой степени, что может зайтись в истерики и криках во время того, как ей палочкой наносят обезболивающий крем 🤷‍♀️
Прием начался с того, что ей минут 20 проводили экскурсию по клинике, рассказывая и показывая все об инструментах стоматолога и зубах (я узнала миллион всего нового). Она сама много, что потрогала и понажимала, познакомившись со всем шумным и «страшным».
Во время процедуры ей включили мультик, выключили свет и сделали подсветку, как в кивости. Ради нас все задержались на 40 минут после закрытия клиники.
В итоге ребенок ушел счастливый с кучей подарков и зубом в коробочке.
Я в невероятном восторге. Больше никуда я дочь водить не буду 😅'''
